# Enabling H2 Console
spring.h2.console.enabled=true
# As users are created at startup using data.sql so when Users entity is created
# by Spring then those users should not be removed from DB
spring.jpa.hibernate.ddl-auto=update